apiVersion: v1
kind: ConfigMap
metadata:
  name: db2oltp-operandreg-cm
  namespace: {{ .Values.cpd_namespace }}
  labels:
    app: db2oltpconfig
  annotations:
    argocd.argoproj.io/sync-wave: "-15"
